{
  "name": "worldview",
  "version": "1.0.0",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,

  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "latest",
    "babel-preset-solid": "^1.9.10",
    "typescript": "^5"
  },
  "dependencies": {
    "cesium": "^1.139.1",
    "hls.js": "^1.6.15",
    "satellite.js": "^6.0.2",
    "solid-js": "^1.9.11"
  }
}
